html, body {
}

body,
md-content {
  background-color: #f5f5f5 !important;
}

body > md-toolbar {
  z-index: 3;
}

md-toolbar.md-table-toolbar.alternate {
  color: #1e88e5;
  background-color: #e3f2fd;
}

md-toolbar.md-table-toolbar.alternate .md-toolbar-tools {
  font-size: 16px;
}

md-card:first-child {
  padding: 8px 8px 8px 24px;
}

.checkboxes > md-checkbox {
  margin: 0;
  padding: 16px;
  min-width: 300px;
  flex: 0 0 auto;
}

.row.header{
  background: #f5f5f5;
}

.label{
  color: rgba(0, 0, 0, 0.54);
}

md-dialog {
  opacity: 1 !important;
}

div[ui-view] > * {
  width: 100%;
}

ul.sidebar .active-menu a {
  color: #fff;
  border-left: 3px solid #e99d1a;
  text-indent: 22px;
}

ul.sidebar .active-menu a .menu-icon {
  text-indent: 25px;
}

.active-menu a{
  background:#2d3e63;
}

pre{
    white-space: pre-wrap;
    margin: 0;
}

.denis_green{
  background-color: lightgreen;
}
.denis_red{
  background-color: #E9967A;
}

.denis_orange{
  background-color: #FF7F50;
}
